.hidden {
    display: none;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

button,
input,
textarea {
    line-height: inherit;
    font-family: inherit;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

/* ---------COMMON-------- */

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;       
}
}

@media screen and (min-width: 1158px) {
    .container { 
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}
}

/* -----------HEADER---------- */


.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu, .contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37
}

@media screen and (min-width: 768px) {
    .burger-btn {
    display: none;
}

    .menu {
    display: flex;
    align-items: center;
    gap: 40px;
}
    
    .contacts {
    font-style: normal;
    display: block;
}
    .header-nav {
    display: flex;
    align-items: center;
}
    .header-logo {
    padding: 24px 0;
    margin-right: 120px;
}

.menu-link.current {
    position: relative;
}

.menu-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
}

.menu-link {
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.menu-link.current {
    color: #404bbf;
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacts-link {
    color: #434455;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}



@media screen and (min-width: 1158px) {
    .header-logo {
    margin-right: 76px;
}

.contacts-list {
    align-items: center;
    gap: 40px;
    flex-direction: row;
}

  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* --------------HERO------------ */



/* -------------FEATURES-------------- */

.information {
    padding-top: 96px;
    padding-bottom: 96px;
}
.information-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: space-between;
}
icon {
    /* display: none; tel */
}

.information-item {
    display: block;
    width: 100%;
}
.information-item {
    display: block;
    width: calc((100% - 24px) / 2);
}

icon {
    display: flex;
}
/* ---------------TEAM--------------- */



/* ------------PORTFOLIO--------------- */




/* ---------------FOOTER-------------- */

.container .footer {
    padding-left: 108px;
    padding-right: 108px;
}

/* -----------MODAL----------- */

.modal-span {
    flex-shrink: ;
}
.checkbox-label {
    display: flex;
    align-items: center;

}
/* ------------MOBILE MENU------------ */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close{
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
    display: none;
    }
}